<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlDesign</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Photography</h1>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <a href="#">Achievements</a>
        </div>
        <div id="search">
            <input type="text" placeholder="Search..">
            <i class="ri-search-line"></i>
        </div>
    </nav>
    <div id="main">
        <div id="left">
            <h1>Nature</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Inventore vel perferendis tempora error ullam harum quam aperiam,
                  voluptatibus veritatis sint, quis porro neque perspiciatis repudiandae
                   itaque dolor. Minus amet error itaque blanditiis fugiat reprehenderit 
                   rerum quibusdam debitis recusandae, iure reiciendis alias ipsa officiis,
                    aspernatur et.
            </p>
            <h3>Take a look at the collection <i class="ri-arrow-right-circle-line"></i></h3>
        </div>
        <div id="mid">
            <img src="https://images.unsplash.com/photo-1523224949444-170258978eef?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80" alt="">
        </div>
        <div id="right">
            <div id="rbox">
                <div id="r1">
                    <h3>Image Curated by:</h3>
                    <p>Alex Dawson</p>
                </div>
                <div id="r2">
                    <h3>Last Updated</h3>
                    <p>4 hours ago</p>
                </div>
            </div>
            <div id="rlinks">
                <h3>Connect with us on :</h3>
                <br>
                <div id="icons">
                    <i id="fb" class="ri-facebook-line"></i>
                    <i id="twi" class="ri-twitter-fill"></i>
                    <i id="insta" class="ri-instagram-line"></i>
                    <i id="Utube" class="ri-youtube-fill"></i>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>